<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataease-extensions</artifactId>
        <groupId>io.dataease</groupId>
        <version>${dataease.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>view-bubblemap</module>
        <module>view-3dpie</module>
        <module>view-symbolmap</module>
        <module>view-sankey</module>
        <module>view-chartmix</module>
        <module>view-racebar</module>
    </modules>

    <artifactId>dataease-extensions-view</artifactId>


</project>
