<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataease-2.0</artifactId>
        <groupId>io.dataease</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>core-backend</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.dataease</groupId>
            <artifactId>api-base</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.dataease</groupId>
            <artifactId>api-permissions</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 单机版 默认就是这个版本 -->
        <profile>
            <id>standalone</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>standalone</profiles.active>
            </properties>
            <dependencies>
                <!-- 单机版 引入权限模块实现 线程内调用权限方法 -->
                <dependency>
                    <groupId>io.dataease</groupId>
                    <artifactId>xpack-permissions</artifactId>
                    <version>${version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!-- 单机版 需要排除权限替补实现 否则就会出现多个权限实现 报错 -->
                                <exclude>io/dataease/server/substitute/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 简单版(桌面版/社区版) 使用substitute包内的替补权限实现 -->
        <profile>
            <id>simple</id>
            <properties>
                <profiles.active>simple</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.dataease</groupId>
                    <artifactId>common</artifactId>
                    <version>${version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 分布式版(企业版/saas版) -->
        <profile>
            <id>distributed</id>
            <properties>
                <profiles.active>distributed</profiles.active>
            </properties>
            <dependencies>
                <!-- 分布式版(企业版/saas版) 引入分布式组件 -->
                <dependency>
                    <groupId>io.dataease</groupId>
                    <artifactId>distributed</artifactId>
                    <version>${version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!-- 分布式版(企业版/saas版) 需要排除权限替补实现 否则就会出现多个权限实现 报错 -->
                                <exclude>io/dataease/server/substitute/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>