<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataease-extensions</artifactId>
    <version>${dataease.version}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.dataease</groupId>
        <artifactId>dataease</artifactId>
        <version>${dataease.version}</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dataease</groupId>
                <artifactId>dataease-plugin-datasource</artifactId>
                <version>${dataease.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dataease</groupId>
                <artifactId>dataease-plugin-view</artifactId>
                <version>${dataease.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>dataease-extensions-view</module>
        <module>dataease-extensions-datasource</module>
    </modules>
</project>
