export default {
    host: '主機名/IP地址',
    dataBase: '數據庫名稱',
    connection_mode: '連接方式',
    oracle_sid: 'SID',
    oracle_service_name: '服務名',
    username: '用戶名',
    password: '密碼',
    port: '端口',
    schema: 'Schema',
    get_schema: '獲取 Schema',
    charset: '字符集',
    targetCharset: '目標字符集',
    priority: '高級設置',
    initial_pool_size: '初始連接數',
    min_pool_size: '最小連接數',
    max_pool_size: '最大連接數',
    query_timeout: '查詢超時',
    one_user_name: '請輸入用戶名',
    input_a_password: '請輸入密碼',
    enter_the_port: '請輸入端口',
    please_choose_schema: '請選擇 Schema',
    please_choose_charset: '請選擇數據庫字符集',
    please_choose_targetCharset: '請選擇目標字符集',
    please_input_initial_pool_size: '請輸入初始連接數',
    please_input_min_pool_size: '請輸入最小連接數',
    please_input_max_pool_size: '請輸入最大連接數',
    please_input_query_timeout: '請輸入查詢超時',
    second: '秒',
    please_select: '請選擇'
}
