<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>core</artifactId>
    <groupId>io.dataease</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <artifactId>core-frontend</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
    <build.node.version>v16.15.0</build.node.version>
    <build.npm.version>8.5.5</build.npm.version>
    <frontend-maven-plugin.nodeDownloadRoot>https://registry.npmmirror.com/-/binary/node/</frontend-maven-plugin.nodeDownloadRoot>
    <frontend-maven-plugin.npmDownloadRoot>https://registry.npmmirror.com/npm/-/</frontend-maven-plugin.npmDownloadRoot>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <!--首次打包需要放开-->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${build.node.version}</nodeVersion>
              <npmVersion>${build.npm.version}</npmVersion>
              <nodeDownloadRoot>${frontend-maven-plugin.nodeDownloadRoot}</nodeDownloadRoot>
              <npmDownloadRoot>${frontend-maven-plugin.npmDownloadRoot}</npmDownloadRoot>
            </configuration>
          </execution>
          <!--前端组件有更新需要放开-->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build:base</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
