export default {
  common: {
    inputText: 'Please input',
    account: 'Account',
    email: 'Email',
    phone: 'Phone',
    pwd: 'Password',
    require: 'Require',
    personal_info: 'Personal info',
    about: 'About',
    exit_system: 'Exit system',

    letter_start: 'Must start with a letter',
    required: 'Required',
    operate: 'Operate',
    create_time: 'Create time',
    edit: 'Edit',
    delete: 'Delete',
    please_input: 'Please key',
    please_select: 'Please select',
    cancel: 'Cancel',
    sure: 'Sure',
    input_limit: 'The length is between {0} and {1} characters',
    save_success: 'Save success',
    roger_that: 'Roger that',
    delete_success: 'Delete success',
    no_auth_tips: 'Missing menu permissions, please contact the administrator'
  },
  work_branch: {
    recommended_dashboard: 'Recommended dashboard',
    template_market_official:
      'If you have not obtained the template download link, please contact the template market official',
    create_quickly: 'Create quickly',
    permission_to_create: 'Missing permission to create',
    new_using_template: 'Create new using template',
    template_center: 'Template Center',
    view_all: 'view all',
    relevant_templates_found: 'No relevant templates found',
    last_edited_by: 'Last edited by',
    last_edit_time: 'last edit time',
    big_data_screen: 'Big data screen',
    dashboard: 'Dashboard',
    data_set: 'data set',
    data_source: 'data source',
    recently_used: 'Recently Used',
    my_collection: 'my collection',
    relevant_content_found: 'No relevant content found',
    no_content_yet: 'no content yet',
    no_favorites_yet: 'No favorites yet',
    search_keyword: 'search keyword',
    new_page_preview: 'New page preview',
    permission_denied: 'permission denied',
    cancel_favorites: 'Cancel favorites',
    open_dataset: 'Open dataset',
    administrator_for_authorization:
      'There is no business menu permission, please contact the administrator for authorization'
  },
  data_set: {
    field_name: 'Field Name',
    field_type: 'Field Type',
    field_notes: 'Field notes',
    operate_with_caution:
      'After deletion, all resources under this folder will be deleted, so please operate with caution.',
    delete_this_folder: 'Are you sure you want to delete this folder?',
    a_new_dataset: 'Create a new dataset',
    structure_preview: 'Structure preview',
    by_creation_time: 'Sort ascending by creation time',
    by_creation_time_de: 'Descending order by creation time',
    by_name_ascending: 'Sort by name ascending',
    order_by_name: 'Descending order by name',
    data_set_yet: 'No data set yet',
    new_data_screen: 'Create a new data screen',
    pieces_in_total: 'Display 100 pieces of data, {msg} pieces in total',
    no_data: 'No data',
    no_tasks_yet: 'No tasks yet',
    exporting: 'Exporting',
    success: 'success',
    fail: 'fail',
    waiting: 'Waiting',
    all: 'all',
    successful_go_to: 'Export successful, go to',
    failed_go_to: 'Export failed, go to',
    data_set: 'data set',
    view: 'view',
    organization: 'Organization',
    download: 'download',
    re_export: 'Re-export',
    delete: 'delete',
    reason_for_failure: 'Reason for failure',
    closure: 'closure',
    cannot_be_empty: 'SQL name cannot be empty',
    cannot_be_empty_de: 'SQL cannot be empty',
    sure_to_exit: 'The information you filled in has not been saved. Are you sure to exit?',
    copied_successfully: 'Copied successfully',
    not_support_copying: 'Your browser does not support copying:',
    parameters_set_successfully: 'Parameters set successfully',
    run: 'run',
    parameter_settings: 'parameter settings',
    save: 'save',
    current_data_source: 'Current data source',
    relevant_content_found: 'No relevant content found',
    physical_field_name: 'Physical field name',
    click_above: 'Click above',
    see_the_results: 'Run to see the results',
    a_folder_name: 'Please enter a folder name',
    the_dataset_name: 'Please enter the dataset name',
    the_destination_folder: 'Please select the destination folder',
    moved_successfully: 'Moved successfully',
    rename_successful: 'Rename successful',
    field: 'Field',
    want_to_continue:
      'If not selected, its related new fields will be deleted. Do you want to continue?',
    field_selection: 'Field selection',
    edit_sql: 'Edit SQL',
    custom_sql_here: 'Drag the table or custom SQL here',
    on_the_left: 'Change the data table and custom SQL on the left',
    a_data_set: 'Drag and drop here to create a data set',
    rename_table: 'Rename table',
    table_name: 'table name',
    table_name_de: 'Table Name',
    table_remarks: 'Table remarks',
    customize: 'customize',
    change_field_type: 'Change field type',
    text: 'text',
    time: 'time',
    geographical_location: 'geographical location',
    numerical_value: 'numerical value',
    numeric_value_decimal: 'Numeric value (decimal)',
    edit: 'edit',
    rename: 'Rename',
    copy: 'copy',
    unnamed_dataset: 'unnamed dataset',
    cannot_be_empty_time: 'Custom time format cannot be empty',
    custom_sql: 'Custom SQL',
    want_to_exit: 'The current changes have not been saved. Are you sure you want to exit?',
    saved_successfully: 'Saved successfully',
    cannot_be_empty_de_: 'Expression cannot be empty!',
    copy_a_dataset: 'Copy a dataset',
    cannot_be_empty_de_field: 'The related field cannot be empty!',
    dataset_cannot_be: 'The dataset cannot be'
  },
  login: {
    welcome: 'Welcome',
    btn: 'Login',
    username_format: "1-25 alphanumeric or ._-{'@'} and start with a letter or number",
    pwd_format: 'Length should be 5 to 15'
  },
  user: {
    change_password: 'Change password'
  },
  org: {
    org_title: 'Organization',
    org_move: 'Migration',
    add: 'Add',
    name: 'Name',
    sub_count: 'Subset count',
    search_placeholder: 'Please enter a name to search',
    edit: 'Edit',
    parent: 'Superior',
    default_cannot_move: 'The default organization cannot be deleted',
    default_parent_tips: '(default current organization)',
    admin_parent_tips: '(default root organization)'
  },
  auth: {
    row_column: 'Row and column permission settings',
    row_permission: 'Row permission rules',
    enable_row: 'Enable row permissions',
    white_list: 'White list',
    white_user_not: 'The above permission rules do not take effect for white list users',
    organization_or_role: 'Please select an organization or role',
    column_permission: 'Column permission rule',
    enable_column: 'Enable column permissions',
    search_by_field: 'Search by field name',
    add_condition: 'Add condition',
    add_relationship: 'Add relationship',
    filter_fields: 'Filter fields',
    select_filter_fields: 'Please select a filter field',
    enter_keywords: 'Please enter keywords',
    screen_method: 'Screening method',
    select: 'Please select',
    fixed_value: 'Fixed value',
    default_method: 'Default condition',
    select_all: 'Select all',
    added: 'Added',
    manual_input: 'Manual input',
    please_fill:
      'Please fill in one line and add 500 at most. Duplicate options and added options will be automatically filtered when identifying and entering',
    close: 'close',
    add: 'add to',
    sure: 'determine'
  },
  cron: {
    second: 'Second',
    minute: 'Minute',
    hour: 'Hour',
    day: 'Day',
    minute_default: 'Minutes (execution time: 0 seconds)',
    hour_default: 'Hours (execution time: 0 minutes 0 seconds)',
    day_default: 'Day (execution time: 0:00:00)',
    month: 'Month',
    week: 'Week',
    year: 'Year',
    d_w_cant_not_set: 'Day and Week can not same as "Not set"',
    d_w_must_one_set: 'Day and Week at least on as "Not set"',
    every_day: 'Every day',
    cycle: 'Cycle',
    not_set: 'Not set',
    from: 'From',
    to: 'To',
    repeat: 'Repeat',
    day_begin: 'begin,every',
    day_exec: 'execute once',
    work_day: 'weekday',
    this_month: 'This month',
    day_near_work_day: 'nearly weekday',
    this_week_last_day: 'this month last day',
    set: 'Set',
    every_hour: 'Every hour',
    hour_begin: 'begin,every',
    hour_exec: 'execute once',
    every_month: 'Every month',
    month_begin: 'begin,every',
    month_exec: 'execute once',
    every: 'Every',
    every_begin: 'begin,every',
    every_exec: 'execute once',
    every_week: 'Every week',
    week_start: 'From week',
    week_end: 'to week',
    every_year: 'Every year',
    week_tips: 'Tips：1-7 mapping SUN-SAT',
    minute_limit: 'Minutes cannot be less than 1 and greater than 59',
    hour_limit: 'Hours cannot be less than 1 and greater than 23',
    day_limit: 'Days cannot be less than 1 and greater than 31'
  },
  template_manage: {
    name_already_exists_type: 'Classification name already exists',
    the_same_category: 'The template name already exists under the same category'
  }
}
