export default {
  common: {
    inputText: 'Please input',
    account: 'Account',
    email: 'Email',
    phone: 'Phone',
    pwd: 'Password',
    require: 'Require',
    personal_info: 'Personal info',
    about: 'About',
    exit_system: 'Exit system',

    letter_start: 'Must start with a letter',
    required: 'Required',
    operate: 'Operate',
    create_time: 'Create time',
    edit: 'Edit',
    delete: 'Delete',
    please_input: 'Please key',
    please_select: 'Please select',
    cancel: 'Cancel',
    sure: 'Sure',
    input_limit: 'The length is between {0} and {1} characters',
    save_success: 'Save success',
    roger_that: 'Roger that',
    delete_success: 'Delete success'
  },
  login: {
    welcome: 'Welcome',
    btn: 'Login',
    username_format: '3-10 alphanumeric underscores and start with a letter',
    pwd_format: 'Length should be 5 to 15'
  },
  user: {
    change_password: 'Change password'
  },
  org: {
    org_title: 'Organization',
    org_move: 'Migration',
    add: 'Add',
    name: 'Name',
    sub_count: 'Subset count',
    search_placeholder: 'Please enter a name to search',
    edit: 'Edit',
    parent: 'Superior',
    default_cannot_move: 'The default organization cannot be deleted'
  },
  auth: {
    row_column: 'Row and column permission settings',
    row_permission: 'Row permission rules',
    enable_row: 'Enable row permissions',
    white_list: 'White list',
    white_user_not: 'The above permission rules do not take effect for white list users',
    organization_or_role: 'Please select an organization or role',
    column_permission: 'Column permission rule',
    enable_column: 'Enable column permissions',
    search_by_field: 'Search by field name',
    add_condition: 'Add condition',
    add_relationship: 'Add relationship',
    filter_fields: 'Filter fields',
    select_filter_fields: 'Please select a filter field',
    enter_keywords: 'Please enter keywords',
    screen_method: 'Screening method',
    select: 'Please select',
    fixed_value: 'Fixed value',
    default_method: 'Default condition',
    select_all: 'Select all',
    added: 'Added',
    manual_input: 'Manual input',
    please_fill:
      'Please fill in one line and add 500 at most. Duplicate options and added options will be automatically filtered when identifying and entering',
    close: 'close',
    add: 'add to',
    sure: 'determine'
  },
  cron: {
    second: 'Second',
    minute: 'Minute',
    hour: 'Hour',
    day: 'Day',
    minute_default: 'Minutes (execution time: 0 seconds)',
    hour_default: 'Hours (execution time: 0 minutes 0 seconds)',
    day_default: 'Day (execution time: 0:00:00)',
    month: 'Month',
    week: 'Week',
    year: 'Year',
    d_w_cant_not_set: 'Day and Week can not same as "Not set"',
    d_w_must_one_set: 'Day and Week at least on as "Not set"',
    every_day: 'Every day',
    cycle: 'Cycle',
    not_set: 'Not set',
    from: 'From',
    to: 'To',
    repeat: 'Repeat',
    day_begin: 'begin,every',
    day_exec: 'execute once',
    work_day: 'weekday',
    this_month: 'This month',
    day_near_work_day: 'nearly weekday',
    this_week_last_day: 'this month last day',
    set: 'Set',
    every_hour: 'Every hour',
    hour_begin: 'begin,every',
    hour_exec: 'execute once',
    every_month: 'Every month',
    month_begin: 'begin,every',
    month_exec: 'execute once',
    every: 'Every',
    every_begin: 'begin,every',
    every_exec: 'execute once',
    every_week: 'Every week',
    week_start: 'From week',
    week_end: 'to week',
    every_year: 'Every year',
    week_tips: 'Tips：1-7 mapping SUN-SAT',
    minute_limit: 'Minutes cannot be less than 1 and greater than 59',
    hour_limit: 'Hours cannot be less than 1 and greater than 23',
    day_limit: 'Days cannot be less than 1 and greater than 31'
  }
}
