<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fit2cloud-frame</artifactId>
        <groupId>com.fit2cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fit2cloud-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fit2cloud-common-auth</module>
        <module>fit2cloud-common-base</module>
        <module>fit2cloud-common-logs</module>
        <module>fit2cloud-common-db</module>
    </modules>


</project>