export default {
  plugin_view_racebar: {
    source: 'XAxis',
    sourceExt: 'Group',
    target: 'YAxis',
    map_type: 'Map Type',
    link_line: 'Link Line',
    mark_size: 'YAxis',
    type_title: 'RaceBar',
    label: 'Area',
    angle: 'Symbol',
    marker: 'Marker',
    pentagon: 'Pentagon',
    hexagon: 'Hexagon',
    octagon: 'Octagon',
    hexagram: 'Hexagram',
    border: 'Border',
    light: 'Light',
    dark: 'Dark',
    label_format_tip: 'The field value can be read in the form of {field Name}, the fields in the label and the tips are interchangeable, and the built-in latitude and longitude related fields',
    tooltip_format_tip: 'The field value can be read in the form of {field Name}, the fields in the label and the tips are interchangeable, and the built-in latitude and longitude related fields.(the label does not support line breaks)',
    graphic: 'Group Setting',
    slider: 'RaceBar Setting',
    slider_auto: 'Auto',
    slider_repeat: 'Repeat',
    slider_timeout: 'Timeout',
    slider_max: 'Max Number',
  }
}
