export default {
    plugin_view_racebar: {
      type_title: '動態排序圖',
      source: '主軸',
      sourceExt: '分組',
      target: '值',
      map_type: '類型',
      link_line: '連線',
      mark_size: '值',
      label: '區域',
      angle: '符號',
      marker: '標記',
      pentagon: '五邊形',
      hexagon: '六邊形',

      octagon: '八邊形',
      hexagram: '六角星',
      border: '邊框',
      light: '亮色',
      dark: '暗色',
      label_format_tip: '可以${fieldName}的形式讀取字段值，標籤和提示中的字段互相通用，內置經緯度相關字段',
      tooltip_format_tip: '可以${fieldName}的形式讀取字段值，標籤和提示中的字段互相通用，內置經緯度相關字段（標籤不支持換行）',
      graphic: '動態分組',
      slider: '動態排序配置',
      slider_auto: '自動',
      slider_repeat: '重復',
      slider_timeout: '間隔',
      slider_max: '顯示個數',
    }
}
