  __             __
 /\ \           /\ \__
 \_\ \      __  \ \ ,_\     __        __      __       ____     __
 /'_` \   /'__`\ \ \ \/   /'__`\    /'__`\  /'__`\    /',__\  /'__`\
/\ \L\ \ /\ \L\.\_\ \ \_ /\ \L\.\_ /\  __/ /\ \L\.\_ /\__, `\/\  __/
\ \___,_\\ \__/.\_\\ \__\\ \__/.\_\\ \____\\ \__/.\_\\/\____/\ \____\
 \/__,_ / \/__/\/_/ \/__/ \/__/\/_/ \/____/ \/__/\/_/ \/___/  \/____/

//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
