<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataease</artifactId>
        <groupId>io.dataease</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataease-server</artifactId>

    <dependencies>


        <dependency>
            <groupId>io.dataease</groupId>
            <artifactId>dataease-common-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.dataease</groupId>
            <artifactId>dataease-common-auth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.dataease</groupId>
            <artifactId>dataease-common-db</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>



    </dependencies>


</project>
