spring.application.name=metersphere

server.port=8081

# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#kafka
spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.group-id=metersphere_group_id
# mybatis
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.map-underscore-to-camel-case=true

logging.file.path=/opt/metersphere/logs/${spring.application.name}

# view
spring.resources.static-locations=classpath:/templates/,classpath:/static/

# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=metersphere_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
spring.kafka.listener.missing-topics-fatal=false

spring.messages.basename=i18n/messages

# kafka
kafka.fields=
kafka.timestamp=yyyy-MM-dd'T'HH:mm:ss.SSSZZ
kafka.sample-filter=
kafka.test-mode=info
kafka.parse-all-req-headers=false
kafka.parse-all-res-headers=false
kafka.compression-type=
kafka.batch-size=16384
kafka.client-id=JMeterKafkaBackendListener
kafka.connections-max-idle-ms=180000
kafka.ssl.enabled=false
kafka.ssl.key-password=
kafka.ssl.keystore-location=
kafka.ssl.keystore-password=
kafka.ssl.truststore-location=
kafka.ssl.truststore-password=
kafka.ssl.enabled-protocols=TLSv1.2,TLSv1.1,TLSv1
kafka.ssl.keystore-type=JKS
kafka.ssl.protocol=TLS
kafka.ssl.provider=
kafka.ssl.truststore-type=

# jmeter
jmeter.home=/opt/jmeter

# quartz
quartz.enabled=true
quartz.scheduler-name=msServerJob
# file upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# actuator
management.server.port=8083
management.endpoints.web.exposure.include=*
#spring.freemarker.checkTemplateLocation=false



