<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataease</artifactId>
        <groupId>io.dataease</groupId>
        <version>${dataease.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sdk</artifactId>

    <modules>
        <module>common</module>
        <module>api</module>
        <module>distributed</module>
        <module>extensions</module>
    </modules>

</project>