<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.dataease</groupId>
        <artifactId>dataease</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataease-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dataease-common-logs</module>
        <module>dataease-common-db</module>
        <module>dataease-common-base</module>
        <module>dataease-common-auth</module>
    </modules>


</project>
