export default {
  commons: {
    cover: '覆蓋',
    not_cover: '不覆蓋',
    import_mode: '導入模式',
    import_module: '導入模塊',
    please_fill_in_the_template: '請填寫模版內容',
    cut_back_old_version: '切回舊版',
    cut_back_new_version: '切回新版',
    comment: '評論',
    examples: '示例',
    help_documentation: '幫助文檔',
    api_help_documentation: 'API文檔',
    delete_cancelled: '已取消刪除',
    workspace: '工作空間',
    organization: '組織',
    menu: '菜單',
    setting: '設置',
    project: '項目',
    about_us: '關於',
    current_project: '當前項目',
    name: '名稱',
    description: '描述',
    annotation: '註釋',
    clear: '清空',
    save: '保存',
    update: '更新',
    save_success: '保存成功',
    delete_success: '刪除成功',
    copy_success: '復制成功',
    modify_success: '修改成功',
    delete_cancel: '已取消刪除',
    confirm: '確定',
    cancel: '取消',
    prompt: '提示',
    operating: '操作',
    input_limit: '長度在 {0} 到 {1} 個字符',
    login: '登錄',
    welcome: '壹站式開源持續測試平臺',
    username: '姓名',
    password: '密碼',
    input_username: '請輸入用戶姓名',
    input_password: '請輸入密碼',
    test: '測試',
    create_time: '創建時間',
    update_time: '更新時間',
    add: '添加',
    member: '成員',
    email: '郵箱',
    phone: '電話',
    role: '角色',
    personal_info: '個人信息',
    api_keys: 'API Keys',
    quota: '配額管理',
    status: '狀態',
    show_all: '顯示全部',
    show: '顯示',
    report: '報告',
    user: '用戶',
    system: '系統',
    personal_setting: '個人設置',
    test_resource_pool: '測試資源池',
    system_setting: '系統設置',
    api: '接口測試',
    dataset: '數據',
    functional: '功能測試',
    input_content: '請輸入內容',
    create: '新建',
    edit: '編輯',
    copy: '復制',
    refresh: '刷新',
    remark: '備註',
    delete: '刪除',
    reduction: '恢復',
    not_filled: '未填寫',
    please_select: '請選擇',
    search_by_name: '根據名稱搜索',
    search_by_name_or_id: '根據 ID/名稱 搜索',
    search_by_id_name_tag: '根據 ID/名稱/標籤 搜索',
    personal_information: '個人信息',
    exit_system: '退出系統',
    verification: '驗證',
    title: '標題',
    custom: '自定義',
    select_date: '選擇日期',
    calendar_heatmap: '測試日歷',
    months_1: '壹月',
    months_2: '二月',
    months_3: '三月',
    months_4: '四月',
    months_5: '五月',
    months_6: '六月',
    months_7: '七月',
    months_8: '八月',
    months_9: '九月',
    months_10: '十月',
    months_11: '十壹月',
    months_12: '十二月',
    weeks_0: '周日',
    weeks_1: '周壹',
    weeks_2: '周二',
    weeks_3: '周三',
    weeks_4: '周四',
    weeks_5: '周五',
    weeks_6: '周六',
    test_unit: '測試',
    system_parameter_setting: '系統參數設置',
    connection_successful: '連接成功',
    connection_failed: '連接失敗',
    save_failed: '保存失敗',
    host_cannot_be_empty: '主機不能為空',
    port_cannot_be_empty: '端口號不能為空',
    account_cannot_be_empty: '帳戶不能為空',
    remove: '移除',
    remove_cancel: '移除取消',
    remove_success: '移除成功',
    tips: '認證信息已過期，請重新登錄',
    not_performed_yet: '尚未執行',
    incorrect_input: '輸入內容不正確',
    delete_confirm: '請輸入以下內容，確認刪除：',
    login_username: 'ID 或 郵箱',
    input_login_username: '請輸入用戶 ID 或 郵箱',
    input_name: '請輸入名稱',
    please_upload: '請上傳文件',
    please_fill_path: '請填寫ur路徑',
    formatErr: '格式錯誤',
    please_save: '請先保存',
    reference_documentation: "參考文檔",
    id: 'ID',
    millisecond: '毫秒',
    cannot_be_null: '不能為空',
    required: "{0}是必填的",
    already_exists: '名稱不能重復',
    modifier: '修改人',
    validate: "校驗",
    batch_add: "批量添加",
    check_project_tip: "請先創建或選擇項目",
    auth_redirect_tip: '即將跳轉到認證源頁面進行認證',
    tag_tip: "輸入回車添加標簽",
    table: {
      select_tip: "已选中 {0} 条数据"
    },
    date: {
      select_date: '選擇日期',
      start_date: '開始日期',
      end_date: '結束日期',
      select_date_time: '選擇日期時間',
      start_date_time: '開始日期時間',
      end_date_time: '結束日期時間',
      range_separator: "至",
      data_time_error: "開始日期不能大於結束日期",
    },
    trigger_mode: {
      name: "觸發方式",
      manual: "手動觸發",
      schedule: "定時任務",
      api: "API調用",
      case: "用例觸發"
    },
    adv_search: {
      title: '高級搜索',
      combine: '組合查詢',
      test: "所屬測試",
      project: "所屬項目",
      search: "查詢",
      reset: "重置",
      and: '所有',
      or: '任意壹個',
      operators: {
        is_empty: "空",
        is_not_empty: "非空",
        like: "包含",
        not_like: "不包含",
        in: "屬於",
        not_in: "不屬於",
        gt: "大於",
        ge: "大於等於",
        lt: "小於",
        le: "小於等於",
        equals: "等於",
        not_equals: "不等於",
        between: "之間",
        current_user: "是當前用戶"
      }
    },
    monitor: "監控",
    all_label: {
      case: "全部用例",
      review: "全部評審"
    },
    image: '鏡像',
    tag: '標簽',
    module: {
      select_module: "選擇模塊",
      default_module: "默認模塊",
    }
  },
  license: {
    title: '授權管理',
    corporation: '客戶名稱',
    time: '授權時間',
    product: '產品名稱',
    edition: '產品版本',
    licenseVersion: '授權版本',
    count: '授權數量',
    valid_license: '授權驗證',
    show_license: '查看授權',
    valid_license_error: '授權驗證失敗',
    status: '授權狀態',
    valid: '有效',
    invalid: '無效',
    expired: '已過期',
  },
  display: {
    title: '顯示設置',
    logo: '系統 LOGO',
    loginLogo: '登錄頁左上角 LOGO',
    loginImage: '登陸頁面右側圖片',
    loginTitle: '登陸頁面提示信息',
    pageTitle: '頁面 Title',
  },
  system_config: {
    base_config: '基本配置',
    base: {
      url: '當前站點URL',
      url_tip: '例如：http://localhost:8081'
    }
  },
  workspace: {
    create: '創建工作空間',
    update: '修改工作空間',
    delete: '刪除工作空間',
    delete_confirm: '刪除該工作空間會關聯刪除該工作空間下的所有資源(如：相關項目，測試用例等），確定要刪除嗎?',
    add: '添加工作空間',
    input_name: '請輸入工作空間名稱',
    search_by_name: '根據名稱搜索',
    organization_name: '所屬組織',
    please_choose_organization: '請選擇組織',
    please_select_a_workspace_first: '請先選擇工作空間！',
    none: '無工作空間',
    select: '選擇工作空間',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    delete_warning: '刪除該工作空間將同步刪除該工作空間下所有項目，以及項目中的所有用例、接口測試、性能測試等,確定要刪除嗎?',
  },
  organization: {
    create: '創建組織',
    modify: '修改組織',
    delete: '刪除組織',
    delete_confirm: '刪除該組織會關聯刪除該組織下的所有資源(如：相關工作空間，項目，測試用例等），確定要刪除嗎?',
    input_name: '請輸入組織名稱',
    select_organization: '請選擇組織',
    search_by_name: '根據名稱搜索',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    none: '無組織',
    select: '選擇組織',
    delete_warning: '刪除該組織將同步刪除該組織下所有相關工作空間和相關工作空間下的所有項目，以及項目中的所有用例、接口測試、性能測試等,確定要刪除嗎?',
    service_integration: '服務集成',
    defect_manage: '缺陷管理平臺',
    message_settings: '消息設置',
    message: {
      jenkins_task_notification: 'Jenkins接口調用任務通知',
      test_plan_task_notification: '測試計劃任務通知',
      test_review_task_notice: '測試評審任務通知',
      create_new_notification: '創建新通知',
      mail_template_example: '郵件範本示例',
      robot_template: '機器人模版',
      select_events: '選擇事件',
      defect_task_notification: '缺陷任務通知',
      select_receiving_method: '選擇接收方式',
      mail: '郵件',
      nail_robot: '釘釘機器人',
      enterprise_wechat_robot: '企業微信機器人',
      notes: '1.釘釘和企業群裏新建壹個自定義機器人，然後復制 webhook 地址在我們平臺上;\n' +
        '       2.機器人選擇為群機器人，安全驗證選擇“自定義關鍵詞” ："任務通知";\n' +
        '       3.選擇接收人時必須是妳所建的群裏包含的人,接收人手機號為必填項且為釘釘企業所使用的手機號,',
      message: '事件，接收人，接收方式為必填項',
      message_webhook: '接收方式為釘釘和企業機器人時，webhook為必填項',
      template: "模版"
    },
    integration: {
      select_defect_platform: '請選擇要集成的缺陷管理平臺：',
      basic_auth_info: 'Basic Auth 賬號信息：',
      api_account: 'API 賬號',
      api_password: 'API 口令',
      app_name: '應用代號',
      app_key: '密鑰',
      account: '賬號',
      password: '密碼',
      jira_url: 'JIRA 地址',
      jira_issuetype: '問題類型',
      input_api_account: '請輸入賬號',
      input_api_password: '請輸入密碼',
      input_jira_url: '請輸入Jira地址，例：https://metersphere.atlassian.net/',
      input_jira_issuetype: '請輸入問題類型',
      zentao_url: 'Zentao 地址',
      input_zentao_url: '請輸入Zentao地址，例：http://xx.xx.xx.xx/zentao/',
      use_tip: '使用指引：',
      use_tip_tapd: 'Tapd Basic Auth 賬號信息在"公司管理-安全與集成-開放平臺"中查詢',
      use_tip_jira: 'Jira software server 認證信息為 賬號密碼，Jira software cloud 認證信息為 賬號+令牌(賬戶設置-安全-創建API令牌)',
      use_tip_zentao: '賬號密碼為具有相應權限的Zentao賬號，賬號需要具有 超級model調用接口權限',
      use_tip_two: '保存 Basic Auth 賬號信息後，需要在 Metersphere 項目中手動關聯 ID/key',
      link_the_project_now: '馬上關聯項目',
      cancel_edit: '取消編輯',
      cancel_integration: '取消集成',
      cancel_confirm: '確認取消集成 ',
      successful_operation: '操作成功',
      not_integrated: '未集成該平臺',
      choose_platform: '請選擇集成的平臺',
      verified: '驗證通過'
    }
  },
  project: {
    recent: '最近的項目',
    create: '創建項目',
    edit: '編輯項目',
    delete: '刪除項目',
    delete_confirm: '確定要刪除這個項目嗎?',
    delete_tip: '刪除該項目，會刪除該項目下所有測試資源，確定要刪除嗎?',
    search_by_name: '根據名稱搜索',
    search_by_name_jar: '根據名稱/jar包搜索',
    input_name: '請輸入項目名稱',
    owning_workspace: '所屬工作空間',
    please_choose_workspace: '請選擇工作空間',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    tapd_id: 'TAPD項目ID',
    jira_key: 'JIRA項目key',
    zentao_id: 'Zentao項目ID',
    manager: '項目管理',
    no_data: '無數據',
    select: '選擇項目',
    repeatable: '接口定義URL可重復'
  },
  member: {
    create: '添加成員',
    modify: '修改成員',
    delete_confirm: '這個用戶確定要刪除嗎?',
    please_choose_member: '請選擇成員',
    search_by_name: '根據名稱搜索',
    modify_personal_info: '修改個人信息',
    edit_password: '修改密碼',
    edit_information: '編輯信息',
    input_name: '請輸入名稱',
    input_email: '請輸入郵箱',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手機號碼格式不正確',
    email_format_is_incorrect: '郵箱格式不正確',
    password_format_is_incorrect: '有效密碼：8-30位，英文大小寫字母+數字+特殊字符（可選）',
    old_password: '舊密碼',
    new_password: '新密碼',
    repeat_password: '確認密碼',
    inconsistent_passwords: '兩次輸入的密碼不壹致',
    remove_member: '確定要移除該成員嗎',
    org_remove_member: '將該用戶從組織中移除，將同時移除該組織下所有工作空間的權限，確定要移除該成員嗎？',
    input_id_or_email: '請輸入用戶 ID, 或者 用戶郵箱',
    no_such_user: '無此用戶信息, 請輸入正確的用戶 ID 或者 用戶郵箱！',
  },
  user: {
    create: '創建用戶',
    modify: '修改用戶',
    input_name: '請輸入用戶姓名',
    input_id: '請輸入ID',
    input_email: '請輸入郵箱',
    input_password: '請輸入密碼',
    input_phone: '請輸入電話號碼',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手機號碼格式不正確',
    email_format_is_incorrect: '郵箱格式不正確',
    delete_confirm: '這個用戶確定要刪除嗎?',
    apikey_delete_confirm: '這個 API Key 確定要刪除嗎?',
    input_id_placeholder: '請輸入ID (不支持中文)',
    source: '用戶來源'
  },
  role: {
    please_choose_role: '請選擇角色',
    admin: '系統管理員',
    org_admin: '組織管理員',
    org_member: '組織成員',
    test_manager: '測試經理',
    test_user: '測試人員',
    test_viewer: '只讀用戶',
    add: '添加角色',
  },
  report: {
    api_test_report: '接口測試報告',
    load_test_report: '性能測試報告',
    test_plan_report: '測試計劃報告',
    recent: '我最近的報告',
    search_by_name: '根據名稱搜索',
    test_name: '所屬測試',
    test_overview: '測試概覽',
    test_request_statistics: '請求統計',
    test_error_log: '錯誤記錄',
    test_log_details: '日誌詳情',
    test_details: '測試詳情',
    test_duration: '當前執行時長：{0} 分鐘 {1} 秒',
    test_start_time: '開始執行時間',
    test_end_time: '計劃結束時間',
    test_stop_now: '立即停止',
    test_stop_now_confirm: '確定要立即停止當前測試嗎？',
    test_rerun_confirm: '確定要再次執行當前測試嗎？',
    test_stop_success: '停止成功',
    test_execute_again: '再次執行',
    downloadJtl: '下載JTL',
    export: '導出',
    compare: '比較',
    generation_error: '報告生成錯誤, 無法查看, 請檢查日誌詳情!',
    being_generated: '報告正在生成中...',
    delete_confirm: '確認刪除報告: ',
    start_status: '測試處於開始狀態, 我們生成報告後會自動展示到頁面上！',
    run_status: '測試處於運行狀態,請稍後查看報告！',
    user_name: '創建人',
    project_name: '所屬項目',
    force_stop_tips: '<strong>強制停止</strong>測試會立刻結束當前測試並刪除報告數據',
    stop_tips: '<strong>停止</strong>測試會結束當前測試並保留報告數據',
    force_stop_btn: '強制停止',
    stop_btn: '停止',
    not_exist: "測試報告不存在",
    batch_delete: "批量刪除報告",
    delete_batch_confirm: '確認批量刪除報告',
  },
  load_test: {
    same_project_test: '只能運行同壹項目內的測試',
    already_exists: '測試名稱不能重復',
    operating: '操作',
    recent: '我最近的測試',
    search_by_name: '根據名稱搜索',
    project_name: '所屬項目',
    delete_confirm: '確認刪除測試: ',
    input_name: '請輸入名稱',
    select_project: '請選擇項目',
    save_and_run: '保存並執行',
    basic_config: '場景配置',
    pressure_config: '壓力配置',
    advanced_config: '高級配置',
    runtime_config: '運行配置',
    is_running: '正在運行！',
    test_name_is_null: '測試名稱不能為空！',
    project_is_null: '項目不能為空！',
    jmx_is_null: '必需包含壹個JMX文件，且只能包含壹個JMX文件！',
    file_name: '文件名',
    file_size: '文件大小',
    file_type: '文件類型',
    file_status: '文件狀態',
    last_modify_time: '修改時間',
    upload_tips: '將文件拖到此處，或<em>點擊上傳</em>',
    upload_type: '只能上傳JMX/CSV/JAR文件',
    related_file_not_found: "未找到關聯的測試文件！",
    delete_file_confirm: '確認刪除文件: ',
    file_size_limit: "文件個數超出限制！",
    delete_file: "文件已存在，請先刪除同名文件！",
    thread_num: '並發用戶數：',
    input_thread_num: '請輸入線程數',
    duration: '壓測時長（秒）：',
    input_duration: '請輸入時長',
    rps_limit: 'RPS上限：',
    input_rps_limit: '請輸入限制',
    ramp_up_time_within: '在',
    ramp_up_time_minutes: '秒內，分',
    ramp_up_time_seconds: '秒內增加並發用戶',
    iterate_num: '叠代次數 (次): ',
    by_iteration: '按叠代次數',
    by_duration: '按持續時間',
    ramp_up_time_times: '次增加並發用戶',
    advanced_config_error: '高級配置校驗失敗',
    domain_bind: '域名綁定',
    domain: '域名',
    enable: '是否啟用',
    ip: 'IP地址',
    input_ip: '請輸入正確的IP地址！',
    input_domain: '請輸入正確的域名！',
    params: '自定義屬性',
    param_name: '屬性名',
    param_value: '屬性值',
    domain_is_duplicate: '域名不能重復',
    param_is_duplicate: '參數名不能重復',
    domain_ip_is_empty: '域名和IP不能為空',
    param_name_value_is_empty: '參數名和參數值不能為空',
    connect_timeout: '建立連接超時時間',
    response_timeout: '響應超時時間',
    custom_http_code: '自定義 HTTP 響應成功狀態碼',
    separated_by_commas: '按逗號分隔',
    create: '創建測試',
    run: '壹鍵運行',
    select_resource_pool: '請選擇資源池',
    resource_pool_is_null: '資源池為空',
    download_log_file: '下載完整日誌文件',
    pressure_prediction_chart: '壓力預估圖',
    user_name: '創建人',
    special_characters_are_not_supported: '測試名稱不支持特殊字符',
    pressure_config_params_is_empty: '壓力配置參數不能為空!',
    schedule_tip: '間隔時間不能小於壓測時長'
  },
  api_test: {
    creator: "創建人",
    save_and_run: "保存並執行",
    run: "執行",
    running: "正在執行",
    reset: "重置",
    input_name: "請輸入測試名稱",
    select_project: "請選擇項目",
    variable_name: "變量名",
    variable: "變量",
    copied: "已拷貝",
    key: "鍵",
    value: "值",
    create_performance_test: "創建性能測試",
    export_config: "導出",
    enable_validate_tip: "沒有可用請求",
    copy: "復制測試",
    jar_config: {
      title: "jar包管理",
      jar_file: "jar包",
      delete_tip: "刪除需重啟服務後生效",
      file_exist: "該項目下已存在該jar包",
      upload_limit_size: "上傳文件大小不能超過 30MB!",
    },
    batch_menus: {
      select_all_data: "選擇所有數據(共{0}條)",
      select_show_data: "選擇可見數據(共{0}條)",
    },
    definition: {
      api_title: "接口列表",
      case_title: "用例列表",
      doc_title: "文檔",
      api_name: "接口名稱",
      api_status: "接口狀態",
      api_type: "請求類型",
      api_path: "路徑",
      api_principal: "負責人",
      api_last_time: "最後更新時間",
      api_case_number: "用例數",
      api_case_status: "用例狀態",
      api_case_passing_rate: "用例通過率",
      create_tip: "註: 詳細的接口信息可以在編輯頁面填寫",
      api_import: "接口導入",
      select_comp: {
        no_data: "無數據",
        add_data: "去添加"
      },
      request: {
        grade_info: "按等級篩選",
        grade_order_asc: "按用例等級從低到高",
        grade_order_desc: "按用例等級從高到低",
        create_time_order_asc: "按創建時間從前到後",
        create_time_order_desc: "按創建時間從後到前",
        update_time_order_asc: "按更新時間從前到後",
        update_time_order_desc: "按更新時間從後到前",
        run_env: "運行環境",
        select_case: "搜索用例",
        case: "用例",
        responsible: "責任人",
        title: "創建接口",
        path_info: "請輸入接口的URL，如/api/demo/#{id}，其中id為路徑參數",
        path_all_info: "請輸入完整測試地址",
        fast_debug: "快捷調試",
        close_all_label: "關閉所有標簽",
        save_as: "另存為新接口",
        load_case: "加載用例",
        save_as_case: "另存為新用例",
        update_api: "更新接口",
        body_form_data: "form-data",
        body_x_www_from_urlencoded: "x-www-from-urlencoded",
        body_raw: "raw",
        body_binary: "binary",
        body_json: "json",
        body_xml: "xml",
        auth_config: "認證配置",
        rest_param: "REST參數",
        query_param: "QUERY參數",
        verification_method: "認證方式",
        verified: "認證",
        encryption: "加密",
        req_param: "請求參數",
        res_param: "響應內容",
        batch_delete: "批量刪除",
        delete_confirm: "確認刪除接口",
        delete_confirm_step: "確認刪除步驟",
        assertions_rule: "斷言規則",
        response_header: "響應頭",
        response_body: "響應體",
        console: "控制臺",
        status_code: "狀態碼",
        query_info: "地址欄中跟在？後面的參數,如updateapi?id=112",
        rest_info: "地址欄中被斜杠/分隔的參數，如updateapi/{id}",
        auth_config_info: "請求需要進行權限校驗",
        pre_script: "前置腳本",
        post_script: "後置腳本",
        extract_param: "提取參數",
        add_module: "創建模塊",
        edit_api: "編輯接口",
        test_plan_select: "請選擇測試計劃",
        create_info: '創建',
        update_info: '更新',
        batch_edit: "批量編輯",
        batch_move: "批量移動",
        path_valid_info: "請求路徑無效",
        other_config: "其他設置",
        message_template: "報文模版",
        tcp_parameter_tip: "請求參數可以在請求模版通過${xxx}引用",
      }
    },
    automation: {
      follow_people: "關註人",
      create_tag: "創建Tag",
      scenario_step: "場景步驟",
      step_total: "步驟總數",
      scenario_total: "場景變量",
      api_list_import: "接口列表導入",
      external_import: "外部導入",
      wait_controller: "等待控制器",
      if_controller: "條件控制器",
      loop_controller: "循環控制器",
      scenario_import: "場景導入",
      customize_script: "自定義腳本",
      customize_req: "自定義請求",
      reference_info: "請選擇接口或用例",
      scenario_test: "場景",
      scenario_list: "場景列表",
      add_scenario: "創建場景",
      scenario_name: "場景名稱",
      case_level: "用例等級",
      tag: "標簽",
      creator: "創建人",
      update_time: "最後更新時間",
      step: "步驟數",
      last_result: "最後結果",
      passing_rate: "通過率",
      success: "通過",
      fail: "失敗",
      saved: "保存",
      trash: "回收",
      edit: "編輯",
      execute: "執行",
      copy: "復制",
      remove: "刪除",
      view_ref: "查看引用",
      case_ref: "用例引用",
      schedule: "定時任務",
      scenario_ref: "場景引用",
      plan_ref: "測試計劃引用",
      batch_add_plan: "添加到測試計劃",
      batch_execute: "批量執行",
      scenario: {
        principal: "責任人",
        select_principal: "請選擇責任人",
        follow_people: "關註人",
        select_table: "選擇可見數據",
        select_all: "選擇全部數據"
      },
      report_name_info: '請輸入報告名稱',
      save_case_info: '請先保存用例',
      reference_deleted: '引用已刪除',
    },
    environment: {
      name: "環境名稱",
      socket: "環境域名",
      globalVariable: "全局變量",
      environment_list: "環境列表",
      environment_config: "環境配置",
      config_environment: "配置環境",
      environment: "環境",
      select_environment: "請選擇環境",
      please_save_test: "請先保存測試",
      common_config: "通用配置",
      http_config: "HTTP配置",
      database_config: "數據庫配置",
      tcp_config: "TCP配置",
    },
    scenario: {
      scenario: "場景",
      dubbo: "Dubbo配置",
      config: "場景配置",
      input_name: "請輸入場景名稱",
      name: "場景名稱",
      base_url: "基礎URL",
      base_url_description: "基礎URL作為所有請求的URL前綴",
      variables: "自定義變量",
      headers: "請求頭",
      kv_description: "所有請求可以使用自定義變量",
      copy: "復制場景",
      delete: "刪除場景",
      disable: "禁用",
      enable: "啟用",
      create_scenario: "創建新場景",
      select_scenario: "選擇已有場景",
      scenario_request: "場景/請求",
      enable_disable: "啟用/禁用",
      test_name: "測試名稱",
      reference: "引用",
      clone: "復制",
      cant_reference: '歷史測試文件，重新保存後才可被引用'
    },
    request: {
      debug: "調試",
      copy: "復制請求",
      delete: "刪除請求",
      input_name: "請輸入請求名稱",
      input_url: "請輸入請求URL",
      input_path: "請輸入請求路徑",
      name: "請求名稱",
      content_type: "請求類型",
      method: "請求方法",
      url: "請求URL",
      path: "請求路徑",
      address: "請求地址",
      refer_to_environment: "引用環境",
      please_configure_socket_in_environment: "請在環境中配置環境域名",
      please_configure_environment_in_scenario: "請在場景中配置環境",
      please_add_environment_to_scenario: "請先在場景中添加環境配置",
      url_description: "例如：https://fit2cloud.com",
      path_description: "例如：/login",
      url_invalid: "URL無效",
      parameters: "Query參數",
      jmeter_func: "Jmeter 方法",
      parameters_filter_example: "示例",
      parameters_filter_tips: "只支持 MockJs 函數結果預覽",
      parameters_advance: "高級參數設置",
      parameters_preview: "預覽",
      parameters_mock_filter_tips: "請輸入關鍵字進行過濾",
      parameters_pre_request: "前置請求提取",
      parameters_advance_mock: "Mock 數據",
      parameters_advance_add_func: "添加函數",
      parameters_advance_add_func_limit: "最多支持5個函數",
      parameters_advance_add_func_error: "請先選擇函數",
      parameters_advance_add_param_error: "請輸入函數參數",
      parameters_desc: "參數追加到URL，例如https://fit2cloud.com/entries?key1=Value1&Key2=Value2",
      headers: "請求頭",
      body: "請求體",
      body_kv: "鍵值對",
      body_text: "文本",
      timeout_config: "超時設置",
      connect_timeout: "連接超時",
      response_timeout: "響應超時",
      follow_redirects: "跟隨重定向",
      do_multipart_post: "對 POST 使用 multipart/form-data",
      body_upload_limit_size: "上傳文件大小不能超過 500 MB!",
      condition: "條件",
      condition_variable: "變量，例如: ${var}",
      wait: "等待",
      assertions: {
        label: "斷言",
        text: "文本",
        regex: "正則",
        response_time: "響應時間",
        jsr223: "腳本",
        select_type: "請選擇類型",
        select_subject: "請選擇對象",
        select_condition: "請選擇條件",
        contains: "包含",
        not_contains: "不包含",
        equals: "等於",
        start_with: "以...開始",
        end_with: "以...結束",
        value: "值",
        expect: "期望值",
        expression: "Perl型正則表達式",
        response_in_time: "響應時間在...毫秒以內",
        json_path_add: "添加 JONPATH 斷言",
        json_path_err: "響應結果不是 JSON 格式",
        json_path_suggest: "推薦JSONPath斷言",
        json_path_clear: "清空JSONPath斷言",
        debug_first: "請先執行調試獲取響應結果",
        ignore_status: "忽略狀態",
        add: "添加",
        script_name: "腳本名稱",
        script: "腳本",
        variable_name: "變量名稱",
        set_failure_status: "設置失敗狀態",
        set_failure_msg: "設置失敗消息",
        suggest_tip: "點擊便簽添加JSONPath斷言",
      },
      extract: {
        label: "提取",
        multiple_matching: "匹配多條",
        select_type: "請選擇類型",
        description: "從響應結果中提取數據並將其存儲在變量中，在後續請求中使用變量。",
        regex: "正則",
        regex_expression: "Perl型正則表達式",
        json_path_expression: "JSONPath表達式",
        xpath_expression: "XPath表達式",
        suggest_tip: "點擊便簽添加JSONPath提取",
        json_path_suggest: "推薦JSONPath提取",
        json_path_clear: "清空JSONPath提取",
      },
      processor: {
        pre_exec_script: "預執行腳本",
        post_exec_script: "後執行腳本",
        code_template: "代碼模版",
        bean_shell_processor_tip: "僅支持 BeanShell 腳本",
        code_template_get_variable: "獲取變量",
        code_template_set_variable: "設置變量",
        code_template_get_global_variable: "獲取全局變量",
        code_template_set_global_variable: "設置全局變量",
        code_template_get_response_header: "獲取響應頭",
        code_template_get_response_code: "獲取響應碼",
        code_template_get_response_result: "獲取響應結果"
      },
      dubbo: {
        protocol: "協議",
        input_interface: "請輸入Interface",
        input_method: "請輸入Method",
        input_config_center: "請輸入Config Center",
        input_registry_center: "請輸入Registry Center",
        input_consumer_service: "請輸入Consumer & Service",
        get_provider_success: "獲取成功",
        check_registry_center: "獲取失敗，請檢查Registry Center",
        form_description: "如果當前配置項無值，則取場景配置項的值",
      },
      sql: {
        dataSource: "數據源名稱",
        sql_script: "SQL腳本",
        timeout: "超時時間(ms)",
        database_driver: "數據庫驅動",
        database_url: "數據庫連接URL",
        username: "用戶名",
        password: "密碼",
        pool_max: "最大連接數",
        query_timeout: "最大等待時間(ms)",
        name_cannot_be_empty: "SQL請求名稱不能為空",
        dataSource_cannot_be_empty: "SQL請求數據源不能為空",
        result_variable: "存儲結果",
        variable_names: "按列存儲",
      },
      tcp: {
        server: "服務器名或IP",
        port: "端口",
        connect: "連接(ms)",
        response: "響應(ms)",
        re_use_connection: "Re-use connection",
        no_delay: "設置無延遲",
        close_connection: "關閉連接",
        so_linger: "SO LINGER",
        eol_byte: "行尾(EOL)字節值",
        request: "發送文本",
        username: "用戶名",
        password: "密碼",
        login: "登錄設置",
        server_cannot_be_empty: "服務器名或IP不能為空",
      }
    },
    api_import: {
      label: "導入",
      title: "接口測試導入",
      data_format: "數據格式",
      file_size_limit: "文件大小不超過 20 M",
      tip: "說明",
      export_tip: "導出方法",
      ms_tip: "支持 Metersphere json 格式",
      ms_export_tip: "通過 Metersphere 接口測試頁面或者瀏覽器插件導出 json 格式文件",
      postman_tip: "只支持 Postman Collection v2.1 格式的 json 文件",
      swagger_tip: "支持 Swagger 2.0 與 3.0 版本的 json 文件",
      post_export_tip: "通過 Postman 導出測試集合",
      swagger_export_tip: "通過 Swagger 頁面導出",
      suffixFormatErr: "文件格式不符合要求",
      swagger_url_import: "使用URL導入",
      timing_synchronization: "定時同步",
      next_synchronization_time: "下次同步時間",

    },
    home_page: {
      unit_of_measurement: "個",
      unit_of_count: "個",
      unit_of_times: "次",
      api_count_card: {
        title: "接口數量統計",
      },
      test_case_count_card: {
        title: "接口用例數量統計",
      },
      test_scene_count_card: {
        title: "場景用例數量統計",
      },
      schedule_task_count_card: {
        title: "定時任務數量統計",
      },
      detail_card: {
        running: "進行中",
        not_started: "未開始",
        finished: "已完成",
        uncoverage: "未覆蓋",
        coverage: "已覆蓋",
        unexecute: "未執行",
        execution_failed: "未通過",
        execution_pass: "已通過",
        failed: "失敗",
        success: "成功",
        rate: {
          completion: "完成率",
          coverage: "覆蓋率",
          pass: "通過率",
          success: "成功率",
        },
      },
      api_details_card: {
        title: "接口",
        this_week_add: "本周新增:",
      },
      test_case_details_card: {
        title: "用例",
        this_week_add: "本周新增:",
        this_week_execute: "本周執行: {0}次",
        executed: "歷史總執行: {0}次",
        this_week_add_sm: "本周新增:",
        this_week_execute_sm: "本周執行:<br/>{0}次",
        executed_sm: "歷史總執行:<br/>{0}次",
      },
      test_scene_details_card: {
        title: "場景",
        this_week_add: "本周新增:",
        this_week_execute: "本周執行: {0}次",
        executed: "歷史總執行: {0}次",
        this_week_add_sm: "本周新增:",
        this_week_execute_sm: "本周執行:<br/>{0}次",
        executed_sm: "歷史總執行:<br/>{0}次",
      },
      schedule_task_details_card: {
        title: "定時任務",
        this_week_add: "本周新增: {0}個",
        this_week_execute: "本周執行: {0}次",
        executed: "歷史總執行: {0}次",
        this_week_add_sm: "本周新增:<br/>{0}個",
        this_week_execute_sm: "本周執行:<br/>{0}次",
        executed_sm: "歷史總執行:<br/>{0}次",
      },
      failed_case_list: {
        title: "過去7天測試計劃失敗用例TOP 10",
        table_coloum: {
          index: "排名",
          case_name: "用例名稱",
          case_type: "用例類型",
          test_plan: "所屬測試計劃",
          failure_times: "失敗次數",
        },
        table_value: {
          case_type: {
            api: "接口用例",
            scene: "場景用例",
          }
        }
      },
      running_task_list: {
        title: "運行中的定時任務",
        table_coloum: {
          index: "序號",
          scenario: "場景名稱",
          task_type: "任務類型",
          run_rule: "運行規則",
          task_status: "任務狀態",
          next_execution_time: "下次執行時間",
          create_user: "創建人",
          update_time: "更新時間",
        },
        scenario_schedule: "場景",
        test_plan_schedule: "測試計畫",
        confirm: {
          close_title: "要關閉這條定時任務嗎？",
        }
      }
    }
  },
  api_report: {
    title: "報告",
    request: "請求",
    request_body: "請求內容",
    request_headers: "請求頭",
    request_cookie: "Cookie",
    response: "響應",
    delete_confirm: '確認刪除報告: ',
    delete_batch_confirm: '確認批量刪除報告',
    scenario_name: "場景名稱",
    start_time: "開始時間",
    response_time: "響應時間(ms)",
    latency: "網絡延遲",
    request_size: "請求大小",
    response_size: "響應大小",
    response_code: "狀態碼",
    response_message: "響應報文",
    error: "錯誤",
    assertions: "斷言",
    assertions_pass: "成功斷言",
    assertions_name: "斷言名稱",
    assertions_error_message: "錯誤信息",
    assertions_is_success: "是否成功",
    result: "結果",
    success: "成功",
    fail: "失敗",
    total: "全部",
    test_name: "所屬測試",
    request_result: "請求結果",
    sub_result: "子請求",
    detail: "報告詳情",
    delete: "刪除報告",
    batch_delete: "批量刪除報告",
    running: "測試報告導出中",
    not_exist: "測試報告不存在",
  },
  api_monitor: {
    to: "至",
    start_time: "開始日期",
    end_time: "結束日期",
    today: "今日",
    this_week: "本周",
    this_mouth: "本月",
    please_search: "請搜索",
    date: "日期"
  },
  test_track: {
    test_track: "測試跟蹤",
    confirm: "確 定",
    cancel: "取 消",
    project: "項目",
    save: "保 存",
    return: "返 回",
    length_less_than: "長度必須小於",
    recent_plan: "我最近的計劃",
    recent_case: "我最近的用例",
    recent_review: "我最近的評審",
    pass_rate: "通過率",
    execution_result: ": 請選擇執行結果",
    actual_result: ": 實際結果為空",
    cancel_relevance_success: "取消關聯成功",
    switch_project: "切換項目",
    case: {
      export_all_cases: '確定要導出全部用例嗎?',
      input_test_case: '請輸入關聯用例名稱',
      test_name: '測試名稱',
      other: "--其他--",
      test_case: "測試用例",
      move: "移動用例",
      case_list: "用例列表",
      create_case: "創建用例",
      edit_case: "編輯用例",
      view_case: "查看用例",
      no_project: "該工作空間下無項目，請先創建項目",
      priority: "用例等級",
      type: "類型",
      method: "測試方式",
      auto: "自動",
      manual: "手動",
      create: "新建用例",
      case_type: "用例類型",
      name: "用例名稱",
      module: "所屬模塊",
      maintainer: "維護人",
      steps: "執行步驟",
      number: "編號",
      prerequisite: "前置條件",
      step_desc: "步驟描述",
      expected_results: "預期結果",
      input_name: "請輸入名稱",
      input_module: "請選擇模塊",
      input_maintainer: "請選擇維護人",
      input_priority: "請選擇用例等級",
      input_type: "請選擇用例類型",
      input_method: "請選擇測試方式",
      input_prerequisite: "請輸入前置條件",
      delete_confirm: "確認刪除測試用例",
      delete: "刪除用例",
      save_create_continue: "保存並繼續創建",
      please_create_project: "暫無項目，請先創建項目",
      create_module_first: "請先新建模塊",
      relate_test: "關聯測試",
      relate_test_not_find: '關聯的測試不存在,請檢查用例',
      other_relate_test_not_find: '關聯的測試名，請前往第三方平臺執行',
      batch_handle: '批量處理 (選中{0}項)',
      batch_update: '更新{0}個用例的屬性',
      select_catalog: '請選擇用例目錄',
      updated_attr_value: '更新後屬性值為',
      batch_operate: '批量操作',
      please_select_attr: '請選擇屬性',
      please_select_attr_value: '請選擇屬性對應的值',
      batch_edit_case: '批量編輯',
      batch_move_case: '批量移動',
      batch_delete_case: '批量刪除',
      batch_unlink: '批量取消關聯',
      project_name: '所屬項目',
      status: '評審狀態',
      status_prepare: '未評審',
      status_pass: '通過',
      status_un_pass: '未通過',
      cancel_relevance_project: "取消項目關聯會同時取消該項目下已關聯的測試用例",
      img_loading_fail: "圖片加載失敗",
      pdf_loading_fail: "PDF加載失敗",
      upload_tip: "只能上傳jpg、jpeg、png、docx、doc、pdf、xlsx文件",
      attachment: "附件",
      upload_time: "上傳時間",
      import: {
        import: "導入用例",
        case_import: "導入測試用例",
        download_template: "下載模版",
        click_upload: "點擊上傳",
        upload_limit: "只能上傳xls/xlsx文件，且不超過20M",
        upload_xmind: "支持文件類型：.xmind；壹次至多導入800 條用例",
        upload_xmind_format: "上傳文件只能是 .xmind 格式",
        upload_limit_other_size: "上傳文件大小不能超過",
        upload_limit_count: "壹次只能上傳壹個文件",
        upload_limit_format: "上傳文件只能是 xls、xlsx格式!",
        upload_limit_size: "上傳文件大小不能超過 20MB!",
        success: "導入成功！",
        importing: "導入中...",
        excel_title: "表格文件",
        xmind_title: "思維導圖",
        import_desc: "導入說明",
        import_file: "上傳文件",
      },
      export: {
        export: "導出用例"
      }
    },
    plan: {
      test_plan: "測試計劃",
      create_plan: "創建測試計劃",
      edit_plan: "編輯測試計劃",
      plan_name: "計劃名稱",
      plan_project: "所屬項目",
      related_project: "關聯項目",
      related_tip: "關聯項目後可以添加關聯項目下的測試用例到測試計劃列表",
      plan_stage: "測試階段",
      plan_status: "當前狀態",
      smoke_test: "冒煙測試",
      functional_test: "功能測試",
      regression_test: "回歸測試",
      integration_testing: "集成測試",
      system_test: "系統測試",
      version_validation: "版本驗證",
      plan_principal: "負責人",
      input_plan_name: "請輸入測試計劃名稱",
      input_plan_principal: "請選擇負責人",
      input_plan_project: "請選擇所屬項目",
      input_related_project: "請選擇關聯項目",
      input_plan_stage: "請選擇測試階段",
      plan_status_prepare: "未開始",
      plan_status_running: "進行中",
      plan_status_completed: "已完成",
      plan_status_trash: "廢棄",
      planned_start_time: "計劃開始",
      planned_end_time: "計劃結束",
      actual_start_time: "實際開始",
      actual_end_time: "實際結束",
      plan_delete_confirm: "將刪除該測試計劃下所有用例，確認刪除測試計劃: ",
      plan_delete_tip: "該測試計劃正在進行中，請確認再刪除！",
      plan_delete: "刪除計劃",
      api_case: "接口測試用例",
      scenario_case: "場景測試用例",
      load_case: {
        case: "性能用例",
        execution_status: "執行狀態",
        report: "報告",
        view_report: "查看報告",
        unlink_in_bulk: "批量取消關聯",
        batch_exec_cases: "批量執行用例",
        exec: "正在執行....",
        error: "用例執行錯誤，請單獨調試該用例！",
        report_not_found: "報告不存在",
      }
    },
    review: {
      test_review: "用例評審",
      create_review: "創建用例評審",
      edit_review: "編輯用例評審",
      review_name: "評審名稱",
      reviewer: "評審人",
      review_project: "所屬項目",
      related_project: "關聯項目",
      related_tip: "關聯項目後可以添加關聯項目下的測試用例到評審列表",
      review_creator: "發起人",
      review_status: "當前狀態",
      end_time: "截止時間",
      delete: "刪除評審",
      input_review_name: "請輸入評審名稱",
      input_review_project: "請選擇所屬項目",
      input_reviewer: "請選擇評審人",
      no_link_case: "沒有關聯用例！",
      pass: "通過",
      un_pass: "未通過",
      comment: "評論",
      my_review: "我的評審",
      my_create: "我創建的評審",
      reviewed_by_me: "待我評審",
      creator: "創建人",
      done: "已評用例",
      result_distribution: "結果分布"
    },
    comment: {
      no_comment: "暫無評論",
      send_comment: "發表評論（Ctrl+Enter發送）",
      send: "發送",
      description_is_null: "評論內容不能為空！",
      send_success: "評論成功！",
      cannot_edit: "無法編輯此評論！",
      cannot_delete: "無法刪除此評論！",
    },
    review_view: {
      review: "評審",
      all_case: "全部用例",
      start_review: "開始評審",
      relevance_case: "關聯用例",
      last_page: "已經到底了！",
      execute_result: "評審結果",
    },
    module: {
      search: "搜索模塊",
      rename: "重命名",
      add_submodule: "添加子模塊",
      add_module: "添加模塊",
      name: "模塊名稱",
      delete_confirm: "確認刪除模塊: ",
      delete_all_resource: "以及模塊下所有子模塊和測試用例",
      module: "模塊",
      title: "標題",
      status: "狀態",
      describe: "描述",
      current_owner: "處理人",
      creation_time: "創建時間",
      project_name: "所屬項目"
    },
    home: {
      recent_test: "最近測試",
      my_plan: "我的計劃",
      test_rate: "測試進度",
      tested_case: "已測用例",
      review_progress: "評審進度"
    },
    plan_view: {
      plan: "計劃",
      relevance_test_case: "關聯測試用例",
      cancel_all_relevance: "取消全部關聯",
      executor: "執行人",
      execute_result: "執行結果",
      pass: "通過",
      failure: "失敗",
      blocking: "阻塞",
      skip: "跳過",
      actual_result: "實際結果",
      step_result: "步驟執行結果",
      my_case: "我的用例",
      all_case: "全部用例",
      pre_case: "上壹條用例",
      next_case: "下壹條用例",
      change_execution_results: "更改執行結果",
      change_executor: "更改執行人",
      select_executor: "請選擇執行人",
      select_execute_result: "選擇執行結果",
      cancel_relevance: "取消用例關聯",
      confirm_cancel_relevance: "確認取消關聯",
      select_manipulate: "請選擇需要操作的數據",
      select_template: "選擇模版",
      step: "步驟",
      submit_issues: "提缺陷",
      operate_step: "操作步驟",
      edit_component: "編輯組件",
      base_info: "基礎信息",
      test_result: "測試結果",
      result_distribution: "測試結果分布",
      custom_component: "自定義模塊",
      defect_list: "缺陷列表",
      create_report: "創建測試報告",
      view_report: "查看測試報告",
      component_library: "組件庫",
      component_library_tip: "拖拽組件庫中組件，添加至右側，預覽報告效果，每個系統組件只能添加壹個。",
      delete_component_tip: "請至少保留壹個組件",
      input_template_name: "輸入模版名稱",
      template_special_characters: '模版名稱不支持特殊字符',
      case_count: "用例數",
      issues_count: "缺陷數",
      result_statistics: "測試結果統計",
      result_statistics_chart: "測試結果統計圖",
      create_template: "新建模版",
      report_template: "測試報告模版",
      test_detail: "測試詳情",
      failure_case: "失敗用例",
      export_report: "導出報告",
      no_case_relevance: "沒有關聯用例",
    },
    issue: {
      issue: "缺陷",
      platform_tip: "在系統設置-組織-服務集成中集成缺陷管理平臺可以自動提交缺陷到指定缺陷管理平臺",
      input_title: "請輸入標題",
      id: "缺陷ID",
      title: "缺陷標題",
      description: "缺陷描述",
      status: "缺陷狀態",
      platform: "平臺",
      operate: "操作",
      close: "關閉缺陷",
      delete: "刪除缺陷",
      title_description_required: "標題和描述必填",
      close_success: "關閉成功",
      preview: "預覽",
      please_choose_current_owner: "請選擇處理人",
      tapd_current_owner: "Tapd bug 處理人：",
      zentao_bug_build: "禪道 bug 影響版本",
      zentao_bug_assigned: "禪道 bug 處理人",
    },
    report: {
      name: "測試計畫包括",
      list: {
        name: "名稱",
        test_plan: "測試計畫名稱",
        creator: "創建人",
        create_time: "創建時間",
        trigger_mode: "觸發方式",
        status: "狀態",
        operation: "操作",
      },
      trigger_mode: {
        manual: "手動觸發",
        automation: "自動觸發",
      },
    }
  },
  test_resource_pool: {
    type: '類型',
    enable_disable: '啟用/禁用',
    search_by_name: '根據名稱搜索',
    create_resource_pool: '創建資源池',
    update_resource_pool: '修改資源池',
    select_pool_type: '選擇資源類型',
    max_threads: '最大並發數',
    input_pool_name: '請輸入資源池名稱',
    pool_name_valid: '資源池名稱不支持特殊字符',
    cannot_remove_all_node: '不能刪除所有獨立節點',
    cannot_empty: '資源池不能為空',
    fill_the_data: '請完善數據',
    delete_prompt: '此操作將永久刪除該資源池, 是否繼續?',
    status_change_success: '狀態修改成功!',
    status_change_failed: '狀態修改失敗, 校驗不通過!',
    check_in: '校驗中',
  },
  system_parameter_setting: {
    mailbox_service_settings: '郵件設置',
    ldap_setting: 'LDAP設置',
    test_connection: '測試連接',
    SMTP_host: 'SMTP主機',
    SMTP_port: 'SMTP端口',
    SMTP_account: 'SMTP賬戶',
    SMTP_password: 'SMTP密碼',
    SSL: '開啟SSL(如果SMTP端口是465，通常需要啟用SSL)',
    TLS: '開啟TLS(如果SMTP端口是587，通常需要啟用TLS)',
    SMTP: '是否免密 SMTP',
    host: '主機號不能為空',
    port: '端口號不能為空',
    account: '賬戶不能為空',
    test_recipients: '測試收件人',
    tip: '提示：僅用來作為測試郵件收件人',
  },
  i18n: {
    home: '首頁',
    definition: '接口定義',
    automation: '接口自動化',
    report: '測試報告',
  },
  ldap: {
    url: 'LDAP地址',
    dn: '綁定DN',
    password: '密碼',
    ou: '用戶OU',
    filter: '用戶過濾器',
    mapping: 'LDAP屬性映射',
    open: '啟用LDAP認證',
    input_url: '請輸入LDAP地址',
    input_dn: '請輸入DN',
    input_password: '請輸入密碼',
    input_ou: '請輸入用戶OU',
    input_filter: '請輸入用戶過濾器',
    input_mapping: '請輸入LDAP屬性映射',
    input_username: '請輸入用戶名',
    input_url_placeholder: '請輸入LDAP地址 (如 ldap://localhost:389)',
    input_ou_placeholder: '輸入用戶OU (使用|分隔各OU)',
    input_filter_placeholder: '輸入過濾器 [可能的選項是cn或uid或sAMAccountName={0}, 如：(uid={0})]',
    input_mapping_placeholder: '如：{"username":"uid","name":"sn","email":"mail"}, username映射的選項可能是cn或uid或sAMAccountName',
    test_connect: '測試連接',
    test_login: '測試登錄',
    edit: '編輯',
    login_success: '登錄成功',
    url_cannot_be_empty: 'LDAP 地址不能為空',
    dn_cannot_be_empty: 'LDAP DN不能為空',
    ou_cannot_be_empty: 'LDAP OU不能為空',
    filter_cannot_be_empty: 'LDAP 用戶過濾器不能為空',
    mapping_cannot_be_empty: 'LDAP 用戶屬性映射不能為空',
    password_cannot_be_empty: 'LDAP 密碼不能為空',
  },
  schedule: {
    input_email: "請輸入郵箱賬號",
    event: "事件",
    event_success: '執行成功',
    event_failed: '執行失敗',
    receiving_mode: "接收方式",
    receiver: "接收人",
    operation: "操作",
    task_notification: "任務通知",
    not_set: "未設置",
    test_name: '測試名稱',
    running_rule: '運行規則',
    job_status: '任務狀態',
    running_task: '運行中的任務',
    next_execution_time: "下次執行時間",
    edit_timer_task: "編輯定時任務",
    please_input_cron_expression: "請輸入 Cron 表達式",
    generate_expression: "生成表達式",
    cron_expression_format_error: "Cron 表達式格式錯誤",
    cron_expression_interval_short_error: "間隔時間小於 3 分鐘, 請避免執行耗時過長的測試",
    cron: {
      seconds: "秒",
      minutes: "分鐘",
      hours: "小時",
      day: "日",
      month: "月",
      weeks: "周",
      years: "年",
      week: "星期",
      time_expression: "時間表達式",
      complete_expression: "完整表達式",
      allowed_wildcards: "允許的通配符[, - * /]",
      day_allowed_wildcards: "允許的通配符[, - * / L M]",
      weeks_allowed_wildcards: "允許的通配符[, - * / L M]",
      not_specify: "不指定",
      specify: "指定",
      period: "周期",
      from: "從",
      every: "每",
      day_unit: "號",
      start: "開始",
      execute_once: "執行壹次",
      last_working_day: "最近的那個工作日",
      last_day_of_the_month: "本月最後壹天",
      multi_select: "可多選",
      num: "第",
      week_of_weeks: "周的星期",
      last_week_of_the_month: "本月最後壹個星期",
      not_fill: "不填",
      recent_run_time: "最近5次運行時間",
      no_qualifying_results: "沒有達到條件的結果",
    }
  },
  quota: {
    default: {
      organization: "組織默認配額",
      workspace: "工作空間默認配額",
    },
    api: "接口測試數量",
    performance: "性能測試數量",
    resource_pool: "可用測試資源池",
    max_threads: "最大並發數",
    duration: "壓測時長（秒）",
    use_default: "使用默認配額",
    yes: "是",
    no: "否",
    edit: "編輯",
    list: "配額列表",
    modify: "修改配額",
    edit_quota_title: "{0}的配額",
    workspace_quota_list: "{0}的工作空間配額列表",
    unlimited: "無限制",
    clean: "清空"
  },
  schema: {
    title: "標題",
    import_json: "導入 json",
    base_setting: "基礎設置",
    all_setting: "編輯源碼",
    default: "默認值",
    description: "描述",
    adv_setting: "高級設置",
    add_child_node: "添加子節點",
    add_sibling_node: "添加兄弟節點",
    add_node: "添加兄弟/子節點",
    remove_node: "刪除節點",
    child_node: "子節點",
    sibling_node: "兄弟節點",
    ok: "確定",
    cancel: "取消",
    minLength: "最小長度",
    maxLength: "最大長度",
    pattern: "用正則表達式約束字符串",
    exclusiveMinimum: "開啟後，數據必須大於最小值",
    exclusiveMaximum: "開啟後，數據必須小於最大值",
    minimum: "最小值",
    maximum: "最大值",
    uniqueItems: "開啟後，每個元素都不相同",
    minItems: "最小元素個數",
    maxItems: "最大元素個數",
    minProperties: "最小元素個數",
    maxProperties: "最大元素個數",
    checked_all: "全選",
    valid_json: "不是合法的json字符串",
    enum: "枚舉",
    enum_msg: "每行只能寫壹個值",
    enum_desc: "備註",
    enum_desc_msg: "備註描述信息",
    required: "是否必須",
    mock: "mock",
    mockLink: "查看文檔",
    format: "格式化",
    nothing: "無",
    preview: "預覽",
    add_custom: "添加自定義屬性"
  },
  loop: {
    loops_title: "次數循環",
    foreach: "ForEach 循環",
    while: "While 循環",
    loops: "循環次數",
    interval: "循環間隔",
    proceed: "成功後繼續循環",
    timeout: "循環超時時間",
  },
  variables: {
    cvs_info: "只能上傳CSV文件",
    end: "結束",
    start: "開始",
    increment: "增量",
    counter_info: "000產生至少3位數字。user_000輸出形式為user_nnn",
    config: "配置",
    add_file: "添加文件",
    delimiter: "分隔符",
    format: "輸出格式",
  },
  auth_source: {
    delete_prompt: '此操作會刪除認證源，是否繼續？ ',
    title: '認證設置',
    auth_name_valid: '名稱不支持特殊字符',
  },
  dataset: {
    datalist: '數據列表',
    add_group: '添加分組',
    add_scene: '添加場景',
    group: '分組',
    scene: '場景',
    delete: '刪除',
    move_to: '移動到',
    rename: '重命名',
    tips: '提示',
    confirm_delete: '確認刪除',
    delete_success: '刪除成功',
    confirm: '確認',
    cancel: '取消',
    search: '搜索',
    back: '返回',
    add_table: '添加表',
    process: '進度',
    update: '更新',
    db_data: '數據庫表',
    sql_data: 'SQL數據集',
    excel_data: 'Excel數據集',
    custom_data: '自助數據集',
    pls_slc_tbl_left:'請從左側選擇表'
  }
};
